:host {
    padding: 0.5rem 1rem 0.75rem;
    display: block;
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.25rem;
    margin-bottom: 0.5rem;

    .title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 1.5;
        font-size: 1.25rem;
        font-weight: 500;
    }
}

.card-text {
    line-height: 1.625;
    margin: 0 0 1rem;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 1rem;

    >* {
        max-width: fit-content;

        &:last-child {
            justify-self: flex-end;
        }
    }

    .progress {
        font-weight: 500;
        font-size: 0.875rem;
        color: var(--p-text-muted-color, #737373);
        white-space: nowrap;
    }

    &.no-progress {
        grid-template-columns: 1fr 1fr;
    }

    p-button {
        &.prev ::ng-deep button {
            padding-left: 0.45rem;
        }
        &.next ::ng-deep button {
            padding-right: 0.45rem;
        }
    }
}
